[NETWORK]
# set params used for sending data to graph in batches
batch_size = 11
time_steps = 87
input_vec_size = 513
num_hidden = 512
n_syllables = 16
learning_rate = 0.001

[DATA]
labelset = iabcdefghjk
data_dir = C:\\DATA\\gy6or6\\032212\\
number_song_files = 40
num_train_songs = 20
num_val_songs = 10
test_data_dir = C:\\DATA\\gy6or6\\032312\\
number_test_song_files = 20
normalize_spectrograms = Yes

[TRAIN]
n_max_iter = 18000
val_error_step = 150
checkpoint_step = 600
patience = None
train_set_durs = 5, 15, 30, 45, 60, 75, 90, 105
replicates = 5